@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
/* Utilities */
* {
  margin: 0;
  padding: 0;
  font-family: "Spartan", sans-serif;
}
body {
  background-image: url(./img/bg-pattern-top-desktop.svg), url(./img/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
}
/* Desktop Design */
/* Header section */
.container {
  margin: 1.5em;
}
#first-section,
.rating,
#second-section {
  display: flex;
}
.title-desc-section {
  margin-right: 7em;
  width: 50%;
}
.title {
  color: hsl(300, 43%, 22%);
  font-size: 48px;
  font-weight: 700;
}
.description {
  color: hsl(303, 10%, 53%);
  font-weight: 400;
  font-size: 24px;
}
.star-rating {
  margin-top: 10px;
  margin-left: 15px;
}
.rating {
  background: hsl(300, 24%, 96%);
  height: 2.5em;
  width: 24em;
  margin-top: 25px;
  border-radius: 15px;
}
.sr-2 {
  margin-left: 30px;
}
.sr-3 {
  margin-left: 60px;
}
.product {
  margin-left: 15px;
  margin-top: 10px;
}
/* End of Header section */
/* Body section */
#second-section {
  margin-top: 8em;
}
.profile-section {
  display: flex;
  margin-top: 1.5em;
}
.card {
  margin-left: 20px;
  background: hsl(300, 43%, 22%);
  border-radius: 25px;
}
.crd-2 {
  margin-top: 25px;
}
.crd-3 {
  margin-top: 50px;
}
.img-profile {
  width: 75px;
  height: 75px;
  border-radius: 50px;
}
.profile-section {
  flex-direction: row;
  margin-left: 35px;
  margin-right: 35px;
}
.profile-container {
  margin-left: 20px;
  margin-top: 20px;
}
.testimony,
.name {
  font-size: 15px;
  color: hsl(0, 0%, 100%);
  font-weight: 400;
}
.user-status {
  color: hsl(333, 80%, 67%);
}
.testimony {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
  margin-left: 35px;
  margin-right: 35px;
}
/* End of Body section */
/* Footer Section */
#third-section {
  margin-top: 4em;
  text-align: center;
}
/* End of Footer section */
/* End of Desktop design */
/* Mobile Design */
@media only screen and (min-width: 320px) and (max-width: 950px) {
  /* Utilities */
  .container {
    margin: 0.5em;
  }
  /* Header mobile design */
  #first-section,
  .rating,
  #second-section {
    flex-direction: column;
  }
  #first-section,
  .title-desc-section {
    align-items: center;
  }
  .title-desc-section {
    margin: 0;
  }
  .title,
  .description {
    text-align: center;
  }
  .sr-2,
  .sr-3 {
    margin-left: 0;
  }
  .title {
    font-size: 24px;
  }
  .description {
    font-size: 18px;
    margin-top: 20px;
  }
  .rating-section {
    margin-top: 35px;
  }
  .rating {
    align-items: center;
    width: 245px;
    height: 80px;
  }
  .img {
    width: 30px;
    height: 30px;
  }
  .product {
    font-size: 16px;
    text-align: center;
  }
}
